<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <ImageView
        android:id="@+id/imageLogo"
        android:layout_width="77dp"
        android:layout_height="79dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/category"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imageLogo"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Cancer" />

    <TextView
        android:id="@+id/nameScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/imageLogo"
        app:layout_constraintTop_toBottomOf="@id/category"
        tools:text="Confident score:" />

    <TextView
        android:id="@+id/confidenceScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="5dp"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/nameScore"
        app:layout_constraintTop_toBottomOf="@id/category"
        tools:text="0%" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/imageLogo"
        app:layout_constraintTop_toBottomOf="@id/nameScore"
        tools:text="added at:" />

    <TextView
        android:id="@+id/dated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/date"
        app:layout_constraintTop_toBottomOf="@id/nameScore"
        tools:text="2024-11-04" />

    <Button
        android:id="@+id/actionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:text="@string/hapus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Hapus" />

</androidx.constraintlayout.widget.ConstraintLayout>


    <!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="100dp"-->
<!--    android:layout_margin="8dp">-->

<!--    <ImageView-->
<!--        android:id="@+id/imageLogo"-->
<!--        android:layout_width="77dp"-->
<!--        android:layout_height="79dp"-->
<!--        android:scaleType="centerCrop"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        tools:src="@tools:sample/avatars" />-->

<!--    <TextView-->
<!--        android:id="@+id/category"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="8dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:textSize="14sp"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toEndOf="@id/imageLogo"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        tools:text="Cancer" />-->

<!--    <TextView-->
<!--        android:id="@+id/nameScore"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="8dp"-->
<!--        android:layout_marginTop="4dp"-->
<!--        android:textSize="14sp"-->
<!--        app:layout_constraintStart_toEndOf="@id/imageLogo"-->
<!--        app:layout_constraintTop_toBottomOf="@id/category"-->
<!--        tools:text="Confident score:" />-->

<!--    <TextView-->
<!--        android:id="@+id/confidenceScore"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="4dp"-->
<!--        android:layout_marginTop="5dp"-->
<!--        android:textSize="14sp"-->
<!--        app:layout_constraintStart_toEndOf="@id/nameScore"-->
<!--        app:layout_constraintTop_toBottomOf="@id/category"-->
<!--        tools:text="0%" />-->

<!--    <TextView-->
<!--        android:id="@+id/date"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="8dp"-->
<!--        android:layout_marginTop="4dp"-->
<!--        android:textSize="14sp"-->
<!--        app:layout_constraintStart_toEndOf="@id/imageLogo"-->
<!--        app:layout_constraintTop_toBottomOf="@id/nameScore"-->
<!--        tools:text="added at:" />-->

<!--    <TextView-->
<!--        android:id="@+id/dated"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="5dp"-->
<!--        android:layout_marginTop="5dp"-->
<!--        android:textSize="14sp"-->
<!--        app:layout_constraintStart_toEndOf="@id/date"-->
<!--        app:layout_constraintTop_toBottomOf="@id/nameScore"-->
<!--        tools:text="2024-11-04" />-->

<!--    <Button-->
<!--        android:id="@+id/actionButton"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginEnd="25dp"-->
<!--        android:text="@string/hapus"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/confidenceScore"-->
<!--        tools:text="Hapus" />-->

<!--</androidx.constraintlayout.widget.ConstraintLayout>-->
